<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #a {background-color:yellow
                }
        #example {
            background-color: aqua;
            color:blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50x;
            font-weight: 700;
            background-repeat: no-repeat;
            border-width: 10px;
            border-style: outset;
            border-color:chocolate;
            border-radius:0%;
            display: inline-block;
            
        }
    </style>
</head>

<body id=a>
    <h1>hi</h1>
    <img src="1.jpg" height="100">
    <div>
        <ol id=example>
            <li>家庭生活： </li>
            <li>學習過程： </li>
            <li>性格、專長與興趣：</li>
            <li>生涯規劃：</li>
        </ol>
        <font size="1" color="red"> </font>
    </div>
    
</body>

</html>